{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "myownquantlib",
    "version": "0.1.0",
    "description": "Rebuilding QuantLib from scratch",
    "dependencies": [
        "boost-test"
    ]
}
